.container {
   max-width: 1416px;
   margin: 0 auto;
   font-family: 'Averta CY';
   font-style: normal;
   font-weight: 400;
   font-size: 16px;
   line-height: 24px;
}

.top-menu {
   display: flex;
   justify-content: space-between;
}

.top-left ul{
   display: flex;
   list-style: none;
   width: 407px ;
   justify-content: space-between ;
   
}
.top-right ul{
   display: flex;
   list-style: none;
}

.top-menu li {
   padding: 15px 12px;
   font-size: 12px;
   line-height: 16px;
   justify-content: space-between;

}

.top-menu a{
   text-decoration: none;
   cursor: pointer;
   color: #41403E;
   padding: 0;
   margin: 0;
}

.street {
   list-style-image: url(../image/street.png);
   list-style-position: inside;
}

.mail {
   list-style-image: url(../image/mail.png);
   list-style-position: inside;
}

.menu {
   display: flex;
   justify-content: space-between;
   align-items: center;
}