@import "variables";
.advantage-bloc {
   display: flex;
   margin-top: 100px;
   margin-bottom: 100px;
   font-family: Averta CY;
   justify-content: space-between;
   
   h2 {
      font-size: 24px;
   }
   
   p {
      font-size: 16px;
   }
}

.projects-bloc {
   display: flex;
   justify-content: space-between;
   margin: 0 auto;
   padding-bottom: 100px;

   .project:hover{
      animation:bounce .75s ;
   }
}

.project-name-section {
   display: flex;
   justify-content: center;
   font-family: Averta CY;
   font-size: 36px;
   padding-bottom: 24px;
}

.projects_items {
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
   
   .project-item {
      width: 264px;
      padding-bottom: 65px;
      margin: 0 auto;

      a, img {
         display: flex;
         justify-content: center;  
      }

      h3 {
         display: flex;
         justify-content: center;
      }
   }

}

.home-banner {
   display: flex;
   justify-content: center;
}